{
  "name": "i18n-jed",
  "version": "0.1.0",
  "description": "i18n for node/express4 server,jade,client",
  "main": "./index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "private"
  },
  "keywords": [
    "i18n"
  ],
  "author": "Ratchagarn Naewbuntad",
  "license": "MIT",
  "dependencies": {
    "uglify-js": "2.4.16"
  }
}
